<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head> 
<body>
    <section>
        <div>
            <h1>Quiz Raiz</h1>
        </div>
    </section>
    <section>
        <div>
            <div class="status__barra__progresso">
                <div id="barra__progresso"></div>
            </div>
            <form id="form">
                <div class="resultado">

                </div>
                <div class="question-container" id="question">
                    Local da questão
                </div>
                <div class="option-container">
                    <input type="radio" class="option" name="questao" id="op1" onclick="">Opção 1</input>
                    <input type="radio" class="option" name="questao" id="op2">Opção 2</input>
                    <input type="radio" class="option" name="questao" id="op3">Opção 3</input>
                    <input type="radio" class="option" name="questao" id="op4">Opção 4</input>
                </div>
                <div class="navigation">
                    <button class="next">Próxima</button>
                    <button class="previous">Anterior</button>
                </div>
            </form>
        </div>
    </section>
</body>
<script src="./js/quiz.js"></script>
</html>